

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/loading.png">
  <link rel="icon" href="/img/loading.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="_詹某_">
  <meta name="keywords" content="">
  
    <meta name="description" content="二三年九月第二周回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年9月第二周周回顾">
<meta property="og:url" content="https://zhanzzz.gihub.io/2023/09/17/weekly-reports-9-2/index.html">
<meta property="og:site_name" content="_詹某_的个人博客">
<meta property="og:description" content="二三年九月第二周回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanzzz.gihub.io/img/weekly.png">
<meta property="article:published_time" content="2023-09-17T10:50:06.000Z">
<meta property="article:modified_time" content="2023-09-17T12:15:24.867Z">
<meta property="article:author" content="_詹某_">
<meta property="article:tag" content="WeeklyReports">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhanzzz.gihub.io/img/weekly.png">
  
  
  
  <title>2023年9月第二周周回顾 - _詹某_的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhanzzz.gihub.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4B1wT6h8ndEb9tr6CynBdJ61-gzGzoHsz","app_key":"gQyHSUEXZrc88FpR3rUABGgt","server_url":"https://4b1wt6h8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>_詹某_的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/weekly.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年9月第二周周回顾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 18:50" pubdate>
          2023年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文总阅读量：<span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年9月第二周周回顾</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3><table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>alarm</td>
<td>n.警报；惊恐；警告；闹钟</td>
</tr>
<tr>
<td>2</td>
<td>asleep</td>
<td>adj.睡着的；麻木的</td>
</tr>
<tr>
<td>3</td>
<td>bedding</td>
<td>n.床上用品</td>
</tr>
<tr>
<td>4</td>
<td>bedtime</td>
<td>n.就寝时间</td>
</tr>
<tr>
<td>5</td>
<td>clothes</td>
<td>n.衣服</td>
</tr>
<tr>
<td>6</td>
<td>dress</td>
<td>n.连衣裙；女装；服装；v.穿衣；打扮</td>
</tr>
<tr>
<td>7</td>
<td>effort</td>
<td>n.努力；成就；艰难的尝试</td>
</tr>
<tr>
<td>8</td>
<td>exam</td>
<td>n.考试；检查</td>
</tr>
<tr>
<td>9</td>
<td>excellent</td>
<td>adj.优秀的；杰出的</td>
</tr>
<tr>
<td>10</td>
<td>make-up</td>
<td>n.化妆品</td>
</tr>
<tr>
<td>11</td>
<td>midnight</td>
<td>n.午夜；子夜</td>
</tr>
<tr>
<td>12</td>
<td>minutes</td>
<td>n.分钟</td>
</tr>
<tr>
<td>13</td>
<td>pleasant</td>
<td>adj.令人愉快的；舒适的</td>
</tr>
<tr>
<td>14</td>
<td>quilt</td>
<td>n.被子；棉被</td>
</tr>
<tr>
<td>15</td>
<td>sack</td>
<td>n.袋子；麻袋；解雇；v.解雇；洗劫</td>
</tr>
<tr>
<td>16</td>
<td>saturday</td>
<td>n.星期六</td>
</tr>
<tr>
<td>17</td>
<td>sleepless</td>
<td>adj.不眠的；不休息的</td>
</tr>
<tr>
<td>18</td>
<td>sleepy</td>
<td>adj.困倦的；想睡的</td>
</tr>
<tr>
<td>19</td>
<td>snore</td>
<td>v.打鼾</td>
</tr>
<tr>
<td>20</td>
<td>stay up</td>
<td>熬夜</td>
</tr>
<tr>
<td>21</td>
<td>tomorrow</td>
<td>n.明天</td>
</tr>
<tr>
<td>22</td>
<td>tougher</td>
<td>adj.更坚强的；更强硬的</td>
</tr>
<tr>
<td>23</td>
<td>worm</td>
<td>n.蠕虫；虫子；蠕动；v.蠕动；慢慢地移动</td>
</tr>
<tr>
<td>24</td>
<td>turn off</td>
<td>关掉</td>
</tr>
<tr>
<td>25</td>
<td>wake up</td>
<td>醒来</td>
</tr>
<tr>
<td>26</td>
<td>take off</td>
<td>脱下；起飞</td>
</tr>
<tr>
<td>27</td>
<td>sleep late</td>
<td>睡懒觉</td>
</tr>
<tr>
<td>28</td>
<td>run for</td>
<td>参选；逃离</td>
</tr>
<tr>
<td>29</td>
<td>not at all</td>
<td>一点也不</td>
</tr>
<tr>
<td>30</td>
<td>fold up</td>
<td>折叠</td>
</tr>
<tr>
<td>31</td>
<td>get up</td>
<td>起床</td>
</tr>
<tr>
<td>32</td>
<td>go off</td>
<td>离开；爆炸；响起</td>
</tr>
<tr>
<td>33</td>
<td>hit the hay &#x3D;&#x3D;&#x3D; hit the sack</td>
<td>上床睡觉</td>
</tr>
<tr>
<td>34</td>
<td>later on</td>
<td>以后</td>
</tr>
<tr>
<td>35</td>
<td>make bed</td>
<td>铺床</td>
</tr>
<tr>
<td>36</td>
<td>be coming up</td>
<td>即将发生</td>
</tr>
<tr>
<td>37</td>
<td>be ready for</td>
<td>为某事准备</td>
</tr>
</tbody></table>
<h3 id="短文"><a href="#短文" class="headerlink" title="短文"></a>短文</h3><h4 id="Waking-someone-up"><a href="#Waking-someone-up" class="headerlink" title="Waking someone up"></a>Waking someone up</h4><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">A:</span> Hey,Jim,it<span class="hljs-comment">&#x27;s time to wake up and get out of bed.</span><br><span class="hljs-symbol">B:</span> <span class="hljs-keyword">Do</span> I have <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> up now?<br><span class="hljs-symbol">A:</span> You<span class="hljs-comment">&#x27;d better get up,or you&#x27;ll be late.</span><br><span class="hljs-symbol">B:</span> What are you talking about? My alarm hasn<span class="hljs-comment">&#x27;t even gone off yet.</span><br><span class="hljs-symbol">A:</span> Yes, it did. It went <span class="hljs-keyword">off</span> <span class="hljs-number">30</span> minutes ago. You slept right through it. You<span class="hljs-comment">&#x27;re like a dead person while you sleep.</span><br><span class="hljs-symbol">B:</span> I must have slept right through it.<br><span class="hljs-symbol">A:</span> Rise <span class="hljs-built_in">and</span> shine, Sleepyhead.<br><span class="hljs-symbol">B:</span> Just <span class="hljs-keyword">let</span> <span class="hljs-keyword">me</span> sleep <span class="hljs-number">5</span> more minutes.<br><span class="hljs-symbol">A:</span> The early bird gets the worm.<br><span class="hljs-symbol">B:</span> I know, I know.But I don<span class="hljs-comment">&#x27;t want any worms.</span><br><span class="hljs-symbol">A:</span> Ha Ha. <span class="hljs-keyword">If</span> you don<span class="hljs-comment">&#x27;t make an effort now, later on it&#x27;ll be a lot tougher to you.</span><br></code></pre></td></tr></table></figure>

<h4 id="Bedtime"><a href="#Bedtime" class="headerlink" title="Bedtime"></a>Bedtime</h4><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">A:</span> It<span class="hljs-comment">&#x27;s time for bed.</span><br><span class="hljs-symbol">B:</span> But I<span class="hljs-comment">&#x27;m not sleepy, mom. Can i stay up and watch more TV?</span><br><span class="hljs-symbol">A:</span> It<span class="hljs-comment">&#x27;s already past 11. You have school tomorrow. You&#x27;ll be sleepy all day tomorrow if you don&#x27;t sleep well tonight.</span><br><span class="hljs-symbol">B:</span> I know. But I promise I won<span class="hljs-comment">&#x27;t be sleepy tomorrow. I work really hard.</span><br><span class="hljs-symbol">A:</span> Don<span class="hljs-comment">&#x27;t you have exams coming up soon? I&#x27;m sure you could spend more time preparing for those.</span><br><span class="hljs-symbol">B:</span> I nearly forgot the exams.<br><span class="hljs-symbol">A:</span> You <span class="hljs-keyword">do</span> well <span class="hljs-keyword">in</span> math, but you history <span class="hljs-built_in">is</span> <span class="hljs-built_in">not</span> good enough. Am i right?<br><span class="hljs-symbol">B:</span> Yeah, I guess so. Maybe I could go <span class="hljs-keyword">to</span> sleep now <span class="hljs-built_in">and</span> <span class="hljs-keyword">get</span> up early <span class="hljs-keyword">to</span> review the lessons tomorrow.<br><span class="hljs-symbol">A:</span> An excellent idea. Work now <span class="hljs-built_in">and</span> play later.<br><span class="hljs-symbol">B:</span> I know you<span class="hljs-comment">&#x27;re right. School is more important than TV, but can I watch one more show, then go to bed?</span><br><span class="hljs-symbol">A:</span> No, now <span class="hljs-built_in">is</span> bedtime.<br></code></pre></td></tr></table></figure>

<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ol>
<li><p>前端还是以 <code>Vue</code> 为主，后面可以深挖一下 <code>Vue2</code> 源码。<code>Vue3</code> 目前还是多熟悉一些自己写法并更多的了解 <code>Composition API</code>。</p>
</li>
<li><p><code>React</code> 略过。<code>jsx</code> 或 <code>tsx</code> 倒是可以了解一下写法，但是纯 <code>React</code> 暂时不考虑，对自己目前帮助并不大，大概知道写法就可以了。</p>
</li>
<li><p><code>Bun</code> 的话稍稍了解一下吧，毕竟主要还是以 <code>node</code> 为主，开拓视野可以，深入就没什么必要了。</p>
</li>
<li><p><code>G6</code> 初次使用了一下，如果是需要使用拓扑图的场景，可以替代 <code>Echarts</code>。</p>
</li>
</ol>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ol>
<li>主要还是推进网盘项目。</li>
<li>I&#x2F;O 流及一些 SpringBoot 的知识可以在项目完成后总结一下。</li>
<li>后端牢记目前任务是能写简单项目就行，不要太过于纠结细节，是否需要深入等后面看情况再定。</li>
</ol>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><ol>
<li>瘦了快20斤，继续保持，争取早日到140左右。</li>
<li>爬山和徒步可以交替使用，目前爬山的话感觉没有徒步更舒服。公园里的运动器械可以适当利用一下，反正还是以有氧为主。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>学习方面还是需要多抓抓紧，按照复利曲线规律来说的话没有前期大量积累，奇点的出现可能会无限制延后，而且坚持很有必要。</li>
<li>工作方面状态还行，继续保持。对于某些需求只要能达到目标即可，规范性的东西可以为 <code>ddl</code> 让步。</li>
<li>体重目标还是140左右的状态比较好。</li>
<li>牢记学习的目的是为了提升自己，不要有打卡心态。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WeeklyReports/" class="category-chain-item">WeeklyReports</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WeeklyReports/" class="print-no-link">#WeeklyReports</a>
      
        <a href="/tags/Learning/" class="print-no-link">#Learning</a>
      
        <a href="/tags/Reviews/" class="print-no-link">#Reviews</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <!-- <div class="license-title">
      <div>2023年9月第二周周回顾</div>
      <div>https://zhanzzz.gihub.io/2023/09/17/weekly-reports-9-2/</div>
    </div> -->
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>_詹某_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/vue-cropper/" title="基于 Vue 实现上传图片裁剪功能">
                        <span class="hidden-mobile">基于 Vue 实现上传图片裁剪功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4B1wT6h8ndEb9tr6CynBdJ61-gzGzoHsz","appKey":"gQyHSUEXZrc88FpR3rUABGgt","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
